{
    "name": "wikimedia/smash-pig",
    "description": "The open source PHP flexible payments library and frontend/backend mediator.",
    "keywords": ["payments", "donations"],
    "homepage": "http://smashpig.org",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Katie Horn",
            "email": "khorn@wikimedia.org"
        },
        {
            "name": "Matthew Walker",
            "email": "mwalker@wikimedia.org"
        },
        {
            "name": "Adam Roses Wight",
            "email": "awight@wikimedia.org"
        },
        {
            "name": "Elliott Eggleston",
            "email": "eeggleston@wikimedia.org"
        },
        {
            "name": "Maggie Epps",
            "email": "mepps@wikimedia.org"
        },
        {
            "name": "Jack Gleeson",
            "email": "jgleeson@wikimedia.org"
        },
        {
            "name": "Christine Stone",
            "email": "cstone@wikimedia.org"
        },
        {
            "name": "Andrew Russell Green",
            "email": "agreen@wikimedia.org"
        }
    ],
    "require": {
        "coderkungfu/php-queue": "^1.0",
        "ext-json": "*",
        "php": ">=7.0",
        "phpmailer/phpmailer": "^5.2",
        "predis/predis": "^1.1",
        "symfony/event-dispatcher": "^2.1",
        "symfony/http-foundation": "^2.1",
        "symfony/yaml": "^3",
        "amzn/login-and-pay-with-amazon-sdk-php": "dev-master",
        "psr/cache": "^1.0",
        "psr/log": "^1.0",
        "corneltek/getoptionkit": "^2.5"
    },
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "^0.9",
		"mediawiki/mediawiki-codesniffer": "0.11.0",
		"phpunit/phpunit": "^6",
		"ext-sqlite3": "*"
	},
	"scripts": {
		"fix": "phpcbf",
		"test": [
			"parallel-lint . --exclude vendor",
			"[ ! -f phpunit.xml ] || phpunit",
			"phpcs -p -s"
		]
	},
    "autoload": {
        "psr-4": {
            "SmashPig\\": "./"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/ejegg/login-and-pay-with-amazon-sdk-php"
        }
    ],
    "config": {
      "platform": {
        "php": "7.0.33"
      }
    }
}
