{
    "name": "wikimedia/smash-pig",
    "description": "The open source PHP flexible payments library and frontend/backend mediator.",
    "keywords": ["payments", "donations"],
    "homepage": "http://smashpig.org",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Katie Horn",
            "email": "khorn@wikimedia.org"
        },
        {
            "name": "Matthew Walker",
            "email": "mwalker@wikimedia.org"
        },
        {
            "name": "Adam Roses Wight",
            "email": "awight@wikimedia.org"
        }
    ],
    "require": {
        "fusesource/stomp-php": "2.*",
        "php": ">=5.3.3",
        "phpmailer/phpmailer": "5.2.6",
        "symfony/event-dispatcher": ">=2.1,<2.4-dev",
        "symfony/http-foundation": ">=2.1,<2.4-dev"
    },
    "autoload": {
        "psr-4": {
            "SmashPig\\": "./"
        }
    }
}
